EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L smopla:E981.23 U16
U 1 1 5FC928BC
P 5350 3050
F 0 "U16" H 5300 4215 50  0000 C CNN
F 1 "E981.23" H 5300 4124 50  0000 C CNN
F 2 "" H 5350 3800 50  0001 C CNN
F 3 "" H 5350 3800 50  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
$Comp
L Isolator:ISO7321C U17
U 1 1 5FC94087
P 7100 2550
F 0 "U17" H 7100 3017 50  0000 C CNN
F 1 "ISO7321C" H 7100 2926 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7100 2200 50  0001 C CIN
F 3 "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso7321c&fileType=pdf" H 7100 2550 50  0001 C CNN
	1    7100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2650 6700 2650
Wire Wire Line
	6200 2750 6700 2750
Text Notes 6800 2950 0    50   ~ 0
Isolator noch nicht dimensioniert
Text GLabel 7500 2650 2    50   Input ~ 0
KNX_TX
Text GLabel 7500 2750 2    50   Output ~ 0
KNX_RX
Text Notes 4550 1750 0    50   ~ 0
Beschaltung gemäß Datenblatt S.13
$EndSCHEMATC
